# android-dev-study

./: README.md
ActivityLifecycle/app/: build.gradle.kts
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
Broadcast/app/: build.gradle.kts
Broadcast/gradle/wrapper/: gradle-wrapper.properties
Buttons/app/: build.gradle.kts
CallFeature/: settings.gradle.kts
CallFeature/app/: build.gradle.kts
Checkboxes/app/: build.gradle.kts
ConstrainedLayout/: settings.gradle.kts
ConstrainedLayout/app/: build.gradle.kts
DataTransfer/: settings.gradle.kts
DataTransfer/app/: build.gradle.kts
DataTransferFragmentandActivity/: settings.gradle.kts
DataTransferFragmentandActivity/app/: build.gradle.kts
DeviceFeatureEmail/: settings.gradle.kts
DeviceFeatureEmail/app/: build.gradle.kts
DeviceFeatureSMS/: settings.gradle.kts
DeviceFeatureSMS/app/: build.gradle.kts
EditText/app/: build.gradle.kts
Firebase/app/: build.gradle.kts
FirebaseAuth/app/: build.gradle.kts  google-services.json
FirebaseStorage2/app/: build.gradle.kts
FirebaseUserRegistration/app/: build.gradle.kts
FragmentDataTransfer/: settings.gradle.kts
FragmentDataTransfer/app/: build.gradle.kts
FragmentLifecycle/app/: build.gradle.kts
Fragments/app/: build.gradle.kts
FragmentsDialog/: settings.gradle.kts
FragmentsDialog/app/: build.gradle.kts
FragmentsList/: settings.gradle.kts
FragmentsList/app/: build.gradle.kts
FragmenttoFragment/: settings.gradle.kts
FragmenttoFragment/app/: build.gradle.kts
ImageView/: settings.gradle.kts
ImageView/app/: build.gradle.kts
Intents/app/: build.gradle.kts
Interactions/: settings.gradle.kts
Interactions/app/: build.gradle.kts
MathGame/app/: build.gradle.kts
MyApplication2/app/: build.gradle.kts
MyApplication3/app/: build.gradle.kts
NoteAppROOMDatabase/: settings.gradle.kts
NoteAppROOMDatabase/app/: build.gradle.kts
NoteAppROOMDatabase/gradle/: libs.versions.toml
NoteAppROOMDatabase/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle.kts
PixelDensity/: settings.gradle.kts
PixelDensity/app/: build.gradle.kts
QuizGame/app/: build.gradle.kts  google-services.json
QuizGame/gradle/: libs.versions.toml
RetrofitRESTAPI/app/: build.gradle.kts
RetrofitRESTAPI2/: settings.gradle.kts
RetrofitRESTAPI2/app/: build.gradle.kts
ScreenSizes/: settings.gradle.kts
ScreenSizes/app/: build.gradle.kts
Services/app/: build.gradle.kts
SharedPreferences/app/: build.gradle.kts
Speechtotext/app/: build.gradle.kts
TextViews/: settings.gradle.kts
TextViews/app/: build.gradle.kts
TodoList/app/: build.gradle.kts
ToggleButtons/: settings.gradle.kts
ToggleButtons/app/: build.gradle.kts
ViewBinding/app/: build.gradle.kts
Views/app/: build.gradle.kts
Webview/app/: build.gradle.kts
multilang/: settings.gradle.kts
multilang/app/: build.gradle.kts
(+378 files in other folders)
