<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textExample"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_marginTop="236dp"
        android:background="#CC4545"
        android:paddingStart="25dp"
        android:text="Hello world. This is a text!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingStart="20dp"
        android:text="Button 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doMagic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/botton_shape"
        android:backgroundTint="@color/teal_700"
        android:text="Button 2 with big name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textExample"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/textExample"
        app:layout_constraintTop_toBottomOf="@+id/textExample" />

</androidx.constraintlayout.widget.ConstraintLayout>