<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_horizontal"
    android:id="@+id/LinearLayout">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:id="@+id/radio_green"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_red"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_yellow"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Change background"
        android:textAllCaps="true"
        android:backgroundTint="#e91e63"
        android:layout_marginTop="50dp"
        android:id="@+id/button_cng"
        />
</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/design_default_color_secondary"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="176dp"-->
<!--        android:background="@android:color/holo_red_light"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="What is your gender?"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxMale"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Male"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxFemale"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:text="Female"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkBoxMale" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->